<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-lg-5 p-lg-0">
      <a class="navbar-brand" href="index.html">Балуу кеңештер</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              ><i class="fa fa-question-circle"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user"></i> Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-lock"></i> Pricing</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="banner text-center">
      <h1 class="display-4 mb-4 banner-title">
        Биз менен байланышуу
      </h1>

      <p class="mb-5 banner-content">
        The 5 regrets paint a portrait of post-industrial man, who shrinks
        himself into a shape that fits his circumstances, then turns dutifully
        till he stops.
      </p>
      <div class="blur"></div>
    </div>

    <div class="container">
      <form class="needs-validation my-5" novalidate action="#">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="username">Username</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">@</span>
            </div>
            <input type="text" class="form-control" id="username" placeholder="Username" required="">
            <div class="invalid-feedback" style="width: 100%;">
              Your username is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email <span class="text-muted">(Optional)</span></label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
          <div class="invalid-feedback">
            Please enter your shipping address.
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
          <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Country</label>
            <select class="custom-select d-block w-100" id="country" required="">
              <option value="">Choose...</option>
              <option>United States</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid country.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">State</label>
            <select class="custom-select d-block w-100" id="state" required="">
              <option value="">Choose...</option>
              <option>California</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="zip">Zip</label>
            <input type="text" class="form-control" id="zip" placeholder="" required="">
            <div class="invalid-feedback">
              Zip code required.
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address">
          <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="save-info">
          <label class="custom-control-label" for="save-info">Save this information for next time</label>
        </div>
        <hr class="mb-4">

        <h4 class="mb-3">Payment</h4>

        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="" required="">
            <label class="custom-control-label" for="credit">Credit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
            <label class="custom-control-label" for="debit">Debit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
            <label class="custom-control-label" for="paypal">Paypal</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">Name on card</label>
            <input type="text" class="form-control" id="cc-name" placeholder="" required="">
            <small class="text-muted">Full name as displayed on card</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="cc-number">Credit card number</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" required="">
            <div class="invalid-feedback">
              Credit card number is required
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="cc-expiration">Expiration</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
            <div class="invalid-feedback">
              Expiration date required
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="cc-expiration">CVV</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
            <div class="invalid-feedback">
              Security code required
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <button class="btn btn-success btn-lg btn-block" type="submit">Continue to checkout</button>
      </form>

    </div>

      <footer class="px-5 py-4 bg-dark">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <h4 class="">Main</h4>
                    <ul>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                      <li>
                        <a href="#">Start here</a>
                      </li>
                    </ul>
                  </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <h4 class="">Main</h4>
                <ul>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                  <li>
                    <a href="#">Start here</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 text-lg-right">
            <div class="float-lg-right">
              <div class="social-links">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="copyright">
                &copy; 2020 Be Happy
                <p>
                    <a href="">Privacy Policy</a>
                    <span>&#9679;</span>
                    <a href="">Terms of Service</a>

                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
   

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
      integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
      crossorigin="anonymous"
    ></script>

    <script src="js/main.js"></script>
  </body>
</html>
